<!DOCTYPE html>
<html lang="en">

<head>

    <title>Caballo Rojo Coffee Co.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="findusstyles.css" type="text/css" rel="stylesheet" />
    <link href="lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <style>

    </style>








</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar" height="100">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="bsinformative.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="coffee.html">Coffee</a></li>
                    <li><a href="findus.html">Media/Photos</a></li>

                </ul>
            </div>
        </div>
    </nav>



    <body>
        <!--Created a photo gallery using lightbox stuff-->

        <h2>Photo Gallery</h2>
        <div class="gallery-container">
            <section>
                <div class="gallery-container">

                    <div>

                        <a class="example-image-link" href="graphics/media1.PNG" data-lightbox="example-set"
                            data-title="PRESS THE RIGHT KEY OR CLICK THE ESC KEY TO RETURN"><img class="example-image"
                                src="graphics/media1.PNG" alt="" width="300" height="300" hspace="1" /></a>

                        <a class="example-image-link" href="graphics/media2.PNG" data-lightbox="example-set"
                            data-title="CLICK TO THE LEFT OR THE RIGHT"><img class="example-image"
                                src="graphics/media2.PNG" alt="" width="300" height="300" hspace="1" /></a>
                        <a class="example-image-link" href="graphics/media3.PNG" data-lightbox="example-set"
                            data-title="CLICK TO THE LEFT OR RIGHT"><img class="example-image" src="graphics/media3.PNG"
                                alt="" width="300" height="300"hspace="1"  /></a>
                        <a class="example-image-link" href="graphics/media4.PNG" data-lightbox="example-set"
                            data-title="CLICK TO THE LEFT OR RIGHT"><img class="example-image" src="graphics/media4.PNG"
                                alt="" width="300" height="300"hspace="1"  /></a>
                        <a class="example-image-link" href="graphics/media5.PNG" data-lightbox="example-set"
                            data-title="CLICK TO THE LEFT"><img class="example-image" src="graphics/media5.PNG" alt=""
                                width="300" height="300"hspace="1"  /></a>
                        <a class="example-image-link" href="graphics/media6.PNG" data-lightbox="example-set"
                            data-title="CLICK TO THE LEFT OR RIGHT"><img class="example-image" src="graphics/media6.PNG"
                                alt="" width="300" height="300"hspace="1"  /></a>
                        <a class="example-image-link" href="graphics/media7.PNG" data-lightbox="example-set"
                            data-title="CLICK TO THE LEFT OR RIGHT"><img class="example-image" src="graphics/media7.PNG"
                                alt="" width="300" height="300"hspace="1"  /></a>
                        <a class="example-image-link" href="graphics/media8.PNG" data-lightbox="example-set"
                            data-title="CLICK TO THE LEFT OR RIGHT"><img class="example-image" src="graphics/media8.PNG"
                                alt="" width="300" height="300" hspace="1" /></a>
                        <a class="example-image-link" href="graphics/media9.PNG" data-lightbox="example-set"
                            data-title="CLICK TO THE LEFT OR RIGHT"><img class="example-image" src="graphics/media9.PNG"
                                alt="" width="300" height="300"hspace="1"  /></a>
                        <a class="example-image-link" href="graphics/media10.PNG" data-lightbox="example-set"
                            data-title="CLICK TO THE LEFT OR RIGHT"><img class="example-image"
                                src="graphics/media10.PNG" alt="" width="300" height="300" hspace="1"  /></a>
                        <a class="example-image-link" href="graphics/media11.PNG" data-lightbox="example-set"
                            data-title="CLICK TO THE LEFT OR RIGHT"><img class="example-image"
                                src="graphics/media11.PNG" alt="" width="300" height="300"hspace="1"  /></a>
                        <a class="example-image-link" href="graphics/media12.PNG" data-lightbox="example-set"
                            data-title="CLICK TO THE LEFT OR RIGHT"><img class="example-image" src="graphics/media12.PNG" alt=""
                                width="300" height="300"hspace="1"  /></a>
                        <a class="example-image-link" href="graphics/media13.PNG" data-lightbox="example-set"
                            data-title="CLICK TO THE LEFT OR RIGHT"><img class="example-image" src="graphics/media13.PNG" alt=""
                                width="300" height="300" hspace="1" /></a>
                        <a class="example-image-link" href="graphics/media14.PNG" data-lightbox="example-set"
                            data-title="CLICK TO THE LEFT OR RIGHT"><img class="example-image" src="graphics/media14.PNG" alt=""
                                width="300" height="300" hspace="1" /></a>
                        <a class="example-image-link" href="graphics/media15.PNG" data-lightbox="example-set"
                            data-title="CLICK TO THE LEFT OR RIGHT"><img class="example-image" src="graphics/media15.PNG" alt=""
                                width="300" height="300"hspace="1"  /></a>
                        <a class="example-image-link" href="graphics/media16.PNG" data-lightbox="example-set"
                            data-title="CLICK TO THE LEFT OR RIGHT"><img class="example-image" src="graphics/media16.PNG" alt=""
                                width="300" height="300" hspace="1" /></a>
                        <a class="example-image-link" href="graphics/media17.PNG" data-lightbox="example-set"
                            data-title="CLICK TO THE LEFT OR RIGHT"><img class="example-image" src="graphics/media17.PNG" alt=""
                                width="300" height="300"hspace="1"  /></a>
                        <a class="example-image-link" href="graphics/media18.PNG" data-lightbox="example-set"
                            data-title="CLICK TO THE LEFT OR RIGHT"><img class="example-image" src="graphics/media18.PNG" alt=""
                                width="300" height="300"hspace="1"  /></a>
                        <a class="example-image-link" href="graphics/media19.PNG" data-lightbox="example-set"
                            data-title="CLICK TO THE LEFT OR RIGHT"><img class="example-image" src="graphics/media19.PNG" alt=""
                                width="300" height="300"hspace="1"  /></a>
                        <a class="example-image-link" href="graphics/media20.PNG" data-lightbox="example-set"
                            data-title="CLICK TO THE LEFT OR PRESS ESC"><img class="example-image" src="graphics/media20.PNG" alt=""
                                width="300" height="300"hspace="1"  /></a>

                    </div>
                </div>
            </section>

            <section>
                <h2>Videos</h2>
                <iframe
                    src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fcaballorojocoffee%2Fvideos%2F1161115834036254%2F&show_text=0&width=380"
                    width="350" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowTransparency="true" allowFullScreen="true"></iframe>

                <iframe
                    src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fcaballorojocoffee%2Fvideos%2F1818158724887941%2F&show_text=0&width=476"
                    width="350" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowTransparency="true" allowFullScreen="true"></iframe>

                <iframe
                    src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fcaballorojocoffee%2Fvideos%2F1599303030106846%2F&show_text=0&width=380"
                    width="350" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowTransparency="true" allowFullScreen="true"></iframe>


            </section>





    </body>

    <!--Stole this from the lightbox lab-->

    <script src="lightbox-plus-jquery.min.js"></script>


</html>